<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    

    <H1><u>Student Addmission Form</u></H1>
    <h3>Fill Your Details :</h3>
    <table border="2px  solid">
    <form border="2px solid" style="border: collapse;" action="">

 <label for="nm"><b>Name       :</b></label>
 <input type="text" placeholder="Enter Your Name" style="background-color: rgb(214, 239, 190);" id="nm" name="nm">
 <br>
<br>
 <label for="em"><b>Email  :</b></label>
 <input type="email" placeholder="Enter Your Email id" style="background-color: antiquewhite;" id="em" name="em">
 <br>
 <br>

 <label for="pw"><b>Password  :</b></label>
 <input type="password"  placeholder="Enter Password" style="background-color: bisque;" id="pw" name="pw">
 <br>
 <br>


 <label for="nu"><b>Mobile Number:</b></label>
 <input type=""    id="nu" placeholder="000000xxxxx" style="background-color: rgb(247, 155, 161);" name="nu">
 <br>
 <br>

 <label for="gn"><b>Gender :</b></label>
 <input type="radio"placeholder="Male" style="background-color: rgb(248, 222, 182);"  id="gn" name="gn">
 <input type="radio" id="gn" name="gn" >
 <input type="radio" id="gn" name="gn">
 <br>
 <br>

 <label for="ic"><b>Intrested Courses :
 </b></label>
 <input type="checkbox" value="'C'" id="ic" name="ic">

 <input type="checkbox" value="Java"  id="ic" name="ic">
 <input type="checkbox" value="Python" id="ic" name="ic">
 <input type="checkbox" value="c#" id="ic" name="ic">
 <input type="checkbox" value="DSA" id="ic" name="ic">
 <br>
 <br>

 <label for="cl"><b>
    Select Class :
 </b></label>
 <select name="class" id="cl">
    <option selected value="class" style="background-color: rgb(170, 242, 242);">Class</option>
    <option value="12th" style="background-color: rgb(239, 247, 185);">12th</option>
    <option value="BCA" style="background-color: rgb(230, 101, 101);">BCA</option>
    <option value="Bsc.CS" style="background-color: rgb(206, 159, 250);">Bsc.CS</option>
    <option value="B.TECH" style="background-color: rgb(148, 209, 158);">B.TECH</option>
    <option value="BCS" style="background-color: rgb(31, 50, 44);">BCS</option>
    
 </select>
 <br>
 <br>

<button type="submit" style="background-color: rgb(39, 84, 37);"> Save</button>

<button type="reset" style="background-color: rgb(229, 42, 42);"> Reset</button>






    </form>
    </table
</body>
</html>